{
  "name": "hectra-org-audit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test tests",
    "test:app": "node --test tests",
    "test:control": "node scripts/control-case.js"
  },
  "dependencies": {
    "adm-zip": "^0.6.1",
    "ajv": "^8.17.1",
    "diff": "^8.0.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.2.5",
    "multer": "^2.0.2",
    "openai": "^6.0.0",
    "pdfjs-dist": "5.4.149"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  },
  "overrides": {
    "exceljs": { "uuid": "^11.1.1" }
  }
}
